
###> symfony/framework-bundle ###
APP_SECRET=63ffca602b9080c14d7f75cdf338d7ea
###< symfony/framework-bundle ###
 DATABASE_URL="mysql://root:root@127.0.0.1:8889/FoodAlert?serverVersion=8.0.32&charset=utf8mb4"


MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

MAILER_FROM="contact@kevin.com"